<!DOCTYPE html>
<html lang="fr">
  <head>

    <!--Link css Start-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/main.css">

    <!--leaflet JS library-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>


  </head>

  <body>
    <header>
        <!--Start Navigation-->
        <!--Start Navigation-->
        <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="contenu/logo.png" style="margin-right: 5%;">Cycl'Hop</a>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#slider-area">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#maps">La Carte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#reservation">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#instruction">Instruction</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#abonnement">Abonnement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!--End Navigation-->
    </header>

    <!--Slider area Start-->
    <section id="carousel-area">
        <div class="container">
            <div id="home-slider">
                <div class="home-slider-slide">
                    <img src="contenu/image1.jpg" alt="">
                    <h2></h2>
                    <p></p>
                </div>

                <div class="home-slider-slide">
                    <img src="contenu/image2.jpg" alt="">
                    <h2></h2>
                    <p></p>
                </div>

                <div class="home-slider-slide">
                    <img src="contenu/image3.jpg" alt="">
                    <h2></h2>
                    <p></p>
                </div>
            </div>
            <img src="contenu/playSlide.png" id="playSlide">
            <img src="contenu/arrow.png" id="prev">
            <img src="contenu/arrow.png" id="next">
        </div>

    </section>
    <!--Slider area End-->

    <!--Map & form area start-->
    <section class="map-area">
        <div id="maps">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Carte & Reservation</h2>
                    <span>Carte & Reservation</span>
                    <p class="section-subtitle">Selectionnez la station qui vous interesse sur la carte interactive. <br />Pour la suite referez-vous a la section Instruction.</p>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-6 col-xs-12">
                <!--Map start-->
                        <div id="mapid"></div>
                <!--Map end-->
                    </div>
                    <!--form start-->
                    <div class="col-lg-4 col-md-6 col-xs-12">

                    </div>
                    <!--form end-->
                </div>
            </div>
        </div>
    </section>
    <!--Map & form area end-->

        <!--Script Js start-->
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
        <script src="js/caroussel.js"></script>
        <script src="js/ajax.js"></script>
        <script src="js/map.js"></script>
        <script src="js/main.js"></script>


    <!--Script JS End-->
    </body>

</html>