/*Slide*/
.container{
    overflow: hidden;
    width: 100%;
}

#home-slider{
    height: 488px;
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 0;
}

.home-slider-slide {
    position: relative;
    width: 100%;
    height: 480px;
    flex-shrink: 0;
    transition: left 600ms ease-in;
    left: 0;
}

/* button slider */

#prev, #next {
    cursor: pointer;
    position: absolute;
    top: calc(40% - 15px);
    width: 34px;
    height: 34px;
}

#next {
    right: calc(50% - 610px);
}

#prev {
    left: calc(50% - 610px);
    transform: rotate(180deg);
}


#playSlide{
    position: absolute;
    width: 34px;
    height: 34px;
    left: calc(50% - 16px);
    cursor: pointer;
}