<!DOCTYPE html>
    <head>
      <!--https://www.w3schools.com/Bootstrap/bootstrap_ref_js_carousel.asp-->
        <title>Caroussel Projet 3</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="Lea Leroy">
        <link rel="stylesheet" href="css/carousel.css">
        <!--leaflet JS library-->
    
    </head>
    <body>
        <header> </header>

        <!--Début slider-->
          <div class="container">

            <div id="slider">

              <div class="slide">
                <img src="contenu/image1.jpg" alt="">
                <h2></h2>
                <p></p>
              </div>

              <div class="slide">
                <img src="contenu/image2.jpg" alt="">
                <h2></h2>
                <p></p>
              </div>

              <div class="slide">
                <img src="contenu/image3.jpg" alt="">
                <h2></h2>
                <p></p>
              </div>

            </div>

          </div>

          <img src="contenu/playSlide.png" id="playSlide">
          <img src="contenu/arrow.png" id="prev">
          <img src="contenu/arrow.png" id="next">

        <!--Fin slider-->

        <div id="mapid"></div>
        
        <footer>

        </footer>
        <script src="js/caroussel.js"></script>

        <!-- Make sure you put this AFTER Leaflet's CSS -->
        
    </body>
</html>